<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5MU-lh-bXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="TY6-9q-6iL">
            <objects>
                <viewController id="TZW-g1-i9B" customClass="ShoppingListViewController" customModule="TaianeVinicius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nio-Km-8Ju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ba8-YY-Aty"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="0gI-nk-SFK">
                        <barButtonItem key="backBarButtonItem" title="Compras" id="cb8-J4-7vw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H5h-R5-3B5">
                            <connections>
                                <segue destination="pUR-Ti-BHX" kind="show" id="OoL-4a-3AO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1n-ZV-3h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="1647"/>
        </scene>
        <!--Compra-->
        <scene sceneID="TtZ-7x-1R8">
            <objects>
                <viewController id="pUR-Ti-BHX" customClass="PurchaseViewController" customModule="TaianeVinicius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJV-h5-zcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-4a-LMQ">
                                <rect key="frame" x="20" y="94" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-as-tSm">
                                <rect key="frame" x="20" y="434" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-fQ-omc">
                                <rect key="frame" x="306" y="433.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartao?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usl-Ms-zYp">
                                <rect key="frame" x="225" y="438.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-Jp-hqb">
                                <rect key="frame" x="20" y="144" width="335" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yfd-Jp-hqb" secondAttribute="height" multiplier="67:44" id="s9v-YP-eWk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-gZ-Szc">
                                <rect key="frame" x="20" y="384" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQW-Eq-tsY">
                                <rect key="frame" x="20" y="494" width="335" height="30"/>
                                <color key="backgroundColor" red="0.24149609568635286" green="0.34723535521566889" blue="0.68652849740932642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-QC-J1e">
                                <rect key="frame" x="333" y="388" width="22" height="22"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usl-Ms-zYp" firstAttribute="centerY" secondItem="Bfl-as-tSm" secondAttribute="centerY" id="0mn-SM-fCt"/>
                            <constraint firstItem="kfG-fQ-omc" firstAttribute="leading" secondItem="usl-Ms-zYp" secondAttribute="trailing" constant="20" id="1MY-dW-lGa"/>
                            <constraint firstItem="Yfd-Jp-hqb" firstAttribute="top" secondItem="QXe-4a-LMQ" secondAttribute="bottom" constant="20" id="Eo4-WK-vYF"/>
                            <constraint firstItem="5OP-bE-FO2" firstAttribute="trailing" secondItem="sR7-QC-J1e" secondAttribute="trailing" constant="20" id="GFx-If-oz6"/>
                            <constraint firstItem="JQW-Eq-tsY" firstAttribute="leading" secondItem="5OP-bE-FO2" secondAttribute="leading" constant="20" id="GSO-3T-jiJ"/>
                            <constraint firstItem="QXe-4a-LMQ" firstAttribute="top" secondItem="5OP-bE-FO2" secondAttribute="top" constant="30" id="JKa-ap-wS2"/>
                            <constraint firstItem="Bfl-as-tSm" firstAttribute="top" secondItem="q9q-gZ-Szc" secondAttribute="bottom" constant="20" id="LbH-Qh-SsC"/>
                            <constraint firstItem="5OP-bE-FO2" firstAttribute="trailing" secondItem="JQW-Eq-tsY" secondAttribute="trailing" constant="20" id="RdK-db-ydU"/>
                            <constraint firstItem="sR7-QC-J1e" firstAttribute="leading" secondItem="q9q-gZ-Szc" secondAttribute="trailing" constant="20" id="VmN-Th-rN1"/>
                            <constraint firstItem="5OP-bE-FO2" firstAttribute="trailing" secondItem="QXe-4a-LMQ" secondAttribute="trailing" constant="20" id="dS5-k9-qdt"/>
                            <constraint firstItem="q9q-gZ-Szc" firstAttribute="leading" secondItem="5OP-bE-FO2" secondAttribute="leading" constant="20" id="fLq-g5-lBE"/>
                            <constraint firstItem="5OP-bE-FO2" firstAttribute="trailing" secondItem="kfG-fQ-omc" secondAttribute="trailing" constant="20" id="fPn-21-2wV"/>
                            <constraint firstItem="QXe-4a-LMQ" firstAttribute="leading" secondItem="5OP-bE-FO2" secondAttribute="leading" constant="20" id="gM2-H8-wiL"/>
                            <constraint firstItem="JQW-Eq-tsY" firstAttribute="top" secondItem="Bfl-as-tSm" secondAttribute="bottom" constant="30" id="hVa-0g-IPh"/>
                            <constraint firstItem="Yfd-Jp-hqb" firstAttribute="leading" secondItem="5OP-bE-FO2" secondAttribute="leading" constant="20" id="hkO-Od-TqM"/>
                            <constraint firstItem="Bfl-as-tSm" firstAttribute="leading" secondItem="5OP-bE-FO2" secondAttribute="leading" constant="20" id="mOD-mf-tUH"/>
                            <constraint firstItem="q9q-gZ-Szc" firstAttribute="top" secondItem="Yfd-Jp-hqb" secondAttribute="bottom" constant="20" id="n2R-ih-jMn"/>
                            <constraint firstItem="usl-Ms-zYp" firstAttribute="leading" secondItem="Bfl-as-tSm" secondAttribute="trailing" constant="20" id="ntI-Mx-uYA"/>
                            <constraint firstAttribute="trailing" secondItem="Yfd-Jp-hqb" secondAttribute="trailing" constant="20" id="pgH-PX-GfR"/>
                            <constraint firstItem="kfG-fQ-omc" firstAttribute="centerY" secondItem="Bfl-as-tSm" secondAttribute="centerY" id="tJ2-mF-zzl"/>
                            <constraint firstItem="sR7-QC-J1e" firstAttribute="centerY" secondItem="q9q-gZ-Szc" secondAttribute="centerY" id="tKH-AD-HHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5OP-bE-FO2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compra" id="f4e-zR-EsZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocs-li-WjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="1645.7271364317842"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="TaianeVinicius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" id="I0f-2m-8sb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="878"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="3pj-2f-YSL">
            <objects>
                <viewController id="1n0-sM-OKa" customClass="TotalShoppingViewController" customModule="TaianeVinicius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoL-dM-k0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em U$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njU-Ih-yD0">
                                <rect key="frame" x="132.5" y="70" width="110" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-ZO-dOk">
                                <rect key="frame" x="155.5" y="102" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-3X-eDU">
                                <rect key="frame" x="133.5" y="166" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-Xh-2V4">
                                <rect key="frame" x="155.5" y="198" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.5" blue="0.14642857140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="njU-Ih-yD0" firstAttribute="top" secondItem="gVN-Hs-r2S" secondAttribute="top" constant="50" id="QBo-Vv-pg8"/>
                            <constraint firstItem="njU-Ih-yD0" firstAttribute="centerX" secondItem="aoL-dM-k0P" secondAttribute="centerX" id="Sih-RK-jo6"/>
                            <constraint firstItem="Ihg-3X-eDU" firstAttribute="top" secondItem="g3e-ZO-dOk" secondAttribute="bottom" constant="30" id="Uud-OT-YVj"/>
                            <constraint firstItem="g3e-ZO-dOk" firstAttribute="centerX" secondItem="aoL-dM-k0P" secondAttribute="centerX" id="ZjG-II-HfE"/>
                            <constraint firstItem="g3e-ZO-dOk" firstAttribute="top" secondItem="njU-Ih-yD0" secondAttribute="bottom" constant="8" id="g81-2e-sDQ"/>
                            <constraint firstItem="MHj-Xh-2V4" firstAttribute="top" secondItem="Ihg-3X-eDU" secondAttribute="bottom" constant="8" id="jMC-RF-t55"/>
                            <constraint firstItem="Ihg-3X-eDU" firstAttribute="centerX" secondItem="aoL-dM-k0P" secondAttribute="centerX" id="lHm-px-tEe"/>
                            <constraint firstItem="MHj-Xh-2V4" firstAttribute="centerX" secondItem="aoL-dM-k0P" secondAttribute="centerX" id="xlM-Ki-xfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVN-Hs-r2S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="bag" id="Fqw-4m-QMT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ5-pu-czQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="877.51124437781118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n1c-Qe-sMe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5MU-lh-bXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GgR-A1-XR2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jtX-8Z-zcg" kind="relationship" relationship="viewControllers" id="rTM-vX-R2D"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Z0V-eh-fzF"/>
                        <segue destination="1n0-sM-OKa" kind="relationship" relationship="viewControllers" id="l8z-xo-Lfh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDm-ce-Ht8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Compras-->
        <scene sceneID="3p7-xa-VwF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtX-8Z-zcg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" id="ysn-Bj-lyI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4r-oe-uM9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZW-g1-i9B" kind="relationship" relationship="rootViewController" id="Mzx-uf-Ccs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCF-jZ-Nfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="no-image" width="1024" height="701"/>
        <image name="settings" width="23" height="23"/>
    </resources>
</document>
